{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Initial Catalog=LOVE.NET;User ID =SA;Password=Admin@123;TrustServerCertificate=True;",
    "DefaultConnection_LOCAL": "Server=.;Database=LOVE.NET;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
