{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthSettings": {
    "Key": "This key will be used in the encrypting keep it in appsettings.Production.json",
    "Audience": "https://localhost:3000/",
    "Issuer": "https://localhost:3000/"
  }
}
